void main_callback(menu@ m, string data) {
if((key_down(KEY_LCTRL) || key_down(KEY_RCTRL)) && key_pressed(KEY_S)){
string query=input_box("Search", "Enter your search query");
if(query!=""){
string processed;
for(uint i=0; i<query.length(); i++) processed+="%"+string_to_hex(query[i]);
get_posts("https://forum.audiogames.net/search.php?action=search&keywords="+processed);
}
}
if(keyboard_modifiers & KEYMOD_ALT > 0 && key_pressed(KEY_F4)) exit();
}
void topic_callback(menu@ m, string data) {
if(key_pressed(KEY_SPACE)) {
string input=input_box("Page", "Please enter a page to jump to.", "");
uint p=parse_int(input);
if(p>last_page) error("This page does not exist.");
else if(p==0) speak("Canceled.");
else{
page=p;
get_topics();
}
}
if(key_pressed(KEY_RIGHT) && page<last_page) {
page++;
speak("Page "+page);
get_topics();
}
if(key_pressed(KEY_LEFT)&&page>1) {
page--;
speak("Page "+page);
get_topics();
}
if(keyboard_modifiers & KEYMOD_ALT > 0 && key_pressed(KEY_F4)) exit();
}
void post_callback(menu@ m, string data) {
if(key_pressed(KEY_SPACE)) {
string input=input_box("Page", "Please enter a page to jump to.", "");
uint p=parse_int(input);
if(p>last_page) error("This page does not exist.");
else if(p==0) speak("Canceled.");
else{
page=p;
get_posts(topic_url, page);
}
}
if(key_pressed(KEY_RIGHT) && page<last_page) {
page++;
speak("Page "+page);
get_posts(topic_url, page);
}
if(key_pressed(KEY_LEFT)&&page>1) {
page--;
speak("Page "+page);
get_posts(topic_url, page);
}
if(keyboard_modifiers & KEYMOD_ALT > 0 && key_pressed(KEY_RETURN) && m.get_focused_item() != m.get_item_count()-1 && m.get_focused_item()!=-1) show_links(m.get_focused_item());
if(key_pressed(KEY_F1)) speak(posts[m.get_focused_item()].user_rank);
if(key_pressed(KEY_F2)) speak(posts[m.get_focused_item()].user_status);
if(key_pressed(KEY_F3)) speak(posts[m.get_focused_item()].user_from);
if(key_pressed(KEY_F4)) speak(posts[m.get_focused_item()].user_reg);
if(key_pressed(KEY_F5)) speak(posts[m.get_focused_item()].user_posts);
if(key_pressed(KEY_F6)) speak(posts[m.get_focused_item()].user_karma);
if(keyboard_modifiers & KEYMOD_ALT > 0 && key_pressed(KEY_F4)) exit();
}
